{
  "name": "backend",
  "version": "1.0.0",
  "description": "Project backend will run here",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "Sahil Mehar",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^9.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.7",
    "react-router-dom": "^5.2.0"
  }
}
